[gd_scene load_steps=14 format=3 uid="uid://dabc33oxpynev"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_8xtc6"]
[ext_resource type="FontFile" uid="uid://bgadrxg0ccdgb" path="res://fonts/SFMonoRegular.otf" id="1_wqm58"]
[ext_resource type="PackedScene" uid="uid://dcu2kfgje6oqm" path="res://scenes/terminal/terminal.tscn" id="2_vjuq6"]
[ext_resource type="PackedScene" uid="uid://ubjm0fbrgccd" path="res://scenes/music_player/music_player.tscn" id="3_rtfeo"]
[ext_resource type="Script" path="res://scenes/main/sound_player.gd" id="4_6sdjd"]
[ext_resource type="AudioStream" uid="uid://digw3ohtair7r" path="res://assets/sounds/enter.wav" id="5_op1kq"]
[ext_resource type="PackedScene" uid="uid://drpuhhwfh5rn2" path="res://scenes/comms/comms.tscn" id="6_77t78"]
[ext_resource type="PackedScene" uid="uid://bujr143jleqbn" path="res://scenes/telco_network/telco_network.tscn" id="6_klq8m"]
[ext_resource type="AudioStream" uid="uid://dkvmkfh4hh8hp" path="res://assets/sounds/backspace.wav" id="6_yqf0c"]
[ext_resource type="Script" path="res://scenes/main/signal_bus.gd" id="7_7iogf"]
[ext_resource type="AudioStream" uid="uid://5dxbn8v7fqnb" path="res://assets/sounds/dial.mp3" id="7_qlhlb"]
[ext_resource type="AudioStream" uid="uid://brxpld4vm4y3g" path="res://assets/sounds/error2.wav" id="8_icns6"]
[ext_resource type="PackedScene" uid="uid://crqk6leymugtr" path="res://scenes/stats/stats.tscn" id="12_oglw2"]

[node name="Main" type="Node"]
script = ExtResource("1_8xtc6")

[node name="SignalBus" type="Node" parent="."]
script = ExtResource("7_7iogf")

[node name="MusicPlayer" parent="." instance=ExtResource("3_rtfeo")]

[node name="SoundPlayer" type="Node" parent="."]
script = ExtResource("4_6sdjd")

[node name="enter" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("5_op1kq")

[node name="backspace" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("6_yqf0c")

[node name="dial" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("7_qlhlb")

[node name="stderr" type="AudioStreamPlayer" parent="SoundPlayer"]
stream = ExtResource("8_icns6")

[node name="BlackBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_right = 58.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.223529, 1, 0.0784314, 1)
theme_override_fonts/font = ExtResource("1_wqm58")
theme_override_font_sizes/font_size = 16
text = "TELCOS"
horizontal_alignment = 1

[node name="Terminal" parent="." instance=ExtResource("2_vjuq6")]
offset_bottom = 616.0

[node name="Comms" parent="." instance=ExtResource("6_77t78")]
offset_bottom = 308.0

[node name="Stats" parent="." instance=ExtResource("12_oglw2")]
offset_top = 340.0
offset_bottom = 616.0

[node name="TelcoNetwork" parent="." instance=ExtResource("6_klq8m")]
